TestEngineWpf/MainWindow.xaml

<Window x:Class="TestEngineWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        
        xmlns:stkEng="clr-namespace:AxAGI.STKX;assembly=AxAGI.STKX.Interop" 
        
        Title="MainWindow" Height="466.593" Width="701.016">
    <Grid>
        <StackPanel Margin="0,0,0.4,133">
            <!--此面板包含STK 3D/2D控件，高度、宽度可根据需要自行设置，或者自动适应-->
            <StackPanel Orientation="Horizontal">
                <WindowsFormsHost Height="280" Width="324">
                    <stkEng:AxAgUiAxVOCntrl></stkEng:AxAgUiAxVOCntrl>
                </WindowsFormsHost>
                <WindowsFormsHost Height="280" Width="365">
                    <stkEng:AxAgUiAx2DCntrl></stkEng:AxAgUiAx2DCntrl>
                </WindowsFormsHost>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0.4,0" Height="31">
                <Button x:Name="NewScenario" Width="100" Click="NewScenario_Click" Content="新建场景" Margin="0,0,0,10.2"/>
                <Button x:Name="NewScenario_Copy" Width="100" Click="NewScenario_Click" Content="星座配置" Margin="0,0,0,10.2"/>
                <Button x:Name="NewSatellite" Width="100" Click="NewSatellite_Click" Content="航迹发生器配置" Margin="0,0,0,10.2"/>
                <Button x:Name="SaveScenario" Width="100" Click="SaveScenario_Click" Content="数据导出" Margin="0,0,0,10.2"/>
            </StackPanel>
            <!--此面板设置简单的功能按钮-->
        </StackPanel>
    </Grid>
</Window>
